; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
include_dir = lib

[common_env_data]
upload_speed = 921600
monitor_speed =  115200
platform= espressif32 @ 6.4.0
framework = arduino
build_unflags = 
build_flags = 
	-Wl,-Map,output.map
	-D BAUD=${common_env_data.monitor_speed}
	-D USE_LITTLEFS=true
lib_deps =
	https://github.com/mp-se/NimBLE-Arduino#1.4.1

[env:ble]
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
	${common_env_data.build_flags}
	-D LOG_LEVEL=4
	-D CORE_DEBUG_LEVEL=2
	-D ESP32C3
	-D ARDUINO_ESP32C3_DEV
lib_deps = 
	${common_env_data.lib_deps}
lib_ignore = 
board = lolin_c3_mini 
#board = wemos_d1_mini32
#board = lolin_s3_mini 
build_type = release
board_build.partitions = part32.csv
board_build.filesystem = littlefs 
