; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
include_dir = lib

[common_env_data]
upload_speed = 921600
monitor_speed =  115200
platform= espressif32 @ 6.10.0
framework = arduino
build_unflags = 
build_flags = 
	-Wl,-Map,output.map
	-D BAUD=${common_env_data.monitor_speed}
	-D USE_LITTLEFS=true
	-D LOG_LEVEL=4
	-D CORE_DEBUG_LEVEL=2
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ESP32S3=1
	-D ENABLE_BLE=1
	#-D CONFIG_BT_NIMBLE_LOG_LEVEL=5
	#-D CONFIG_NIMBLE_CPP_LOG_LEVEL=5
lib_deps =
	; https://github.com/mp-se/NimBLE-Arduino#1.4.1
	; https://github.com/mp-se/Arduino-Log#1.1.2
	; https://github.com/mp-se/ArduinoJson#v6.21.3
    https://github.com/bblanchon/ArduinoJson#v7.3.0
	https://github.com/h2zero/NimBLE-Arduino#2.2.1

[env:client-s3]
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D GATEWAY=1
	-D CONFIG_BT_NIMBLE_EXT_ADV=1 # Enable BLE5 extended advertising in the library
lib_deps = 
	${common_env_data.lib_deps}
lib_ignore = 
board = lolin_s3_mini 
build_type = release
board_build.partitions = part32.csv
board_build.filesystem = littlefs 

[env:server-gravitymon-s3]
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D GRAVITYMON=1
lib_deps = 
	${common_env_data.lib_deps}
lib_ignore = 
board = lolin_s3_mini 
build_type = release
board_build.partitions = part32.csv
board_build.filesystem = littlefs 

[env:server-pressuremon-s3]
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D PRESSUREMON=1
lib_deps = 
	${common_env_data.lib_deps}
lib_ignore = 
board = lolin_s3_mini 
build_type = release
board_build.partitions = part32.csv
board_build.filesystem = littlefs 

[env:server-chamber-s3]
framework = ${common_env_data.framework}
platform = ${common_env_data.platform}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	-D CHAMBER=1
lib_deps = 
	${common_env_data.lib_deps}
lib_ignore = 
board = lolin_s3_mini 
build_type = release
board_build.partitions = part32.csv
board_build.filesystem = littlefs 
